<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Rupatrupa</title>
    <link rel="icon" type="image/icon" href="images/git.ico" />
    <link rel="stylesheet" href="styl.css">
  </head>
  
  <body>
  
    <header class="header">
      <div class="container" >
        <img src="images/logo.png" alt="лого" width="170px" height="50px" />
        <nav class="menu">
          <ol>
            <li>
              <a href="#portafolio">Портфолио</a> </li>
             <li>
              <a href="#eventos">Мероприятия</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    
	
    <section class="hero">
      <div class="container">
        <h1>
          Судьба привела тебя сюда, <br> так же как она свела нас вместе. <br>  Мы Rupatrupa, <br> трио уличных поэтов
        </h1>
       <img class="hero_image" src="images/hero.jpg" width="450" height="300" alt="imagen">
      </div>
    </section>
	
	
    <div class="container">
      <h2>НЕМНОГО О НАС</h2>
    </div>
	
	
        <div class="container"> 
			<p><strong> Rupatrupa </strong> - испанская музыкальная группа, родившаяся 23 августа в 2011  году.</p>
			<p><strong> Наше звучание </strong> - это уникальное сочетание латинской музыки, создающее собственный стиль.</p>
			<p><strong> Мы - трое музыкантов</strong>, объединенных страстью к музыке и желанием создать что-то новое и яркое. 
			Нас вдохновляют окружающий мир, и мы переплетаем их элементы с нашим собственным опытом и идеями.</p>
			<p><strong>Наша музыка </strong> приглашает к размышлениям, танцам и погружению в самые глубокие эмоции. 
			На каждом концерте мы стремимся создать уникальный опыт, искренне и мощно соединяясь с нашей аудиторией.</p>
			<p>Если вы хотите погрузиться в наш музыкальный мир, приглашаем вас послушать нашу музыку, подписаться на нас в соцсетях и присоединиться к нам на наших предстоящих концертах.</p>
		</div>
  
	
	<div class="container">
      <h2>Наши песни</h2>
    </div>
    <section class="portfolio">
	
        <article class="project orange">
          <div class="song_details">  
            <h3 class="song_title">Костер</h3> 
            <p><strong> Дата:</strong> 20 марта 2019 г.</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=B21QN-ocC3s">Слушать песню</a> </p> 
            <figure class="album_imageContainer"><img class="project_image" width="100px" src="images/directo_en_sdma.jpg" alt="Костер"></figure>
          </div>
        </article>
		
        <article class="project blue">
          <div class="song_details">  
            <h3 class="song_title">На редкость хорошо</h3> 
            <p><strong>Дата:</strong> 18 октября 2019 г.,</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=B21QN-ocC3s">Слушать песню</a> </p>             
                        
            <figure class="album_imageContainer"><img class="project_image" width="100px" src="images/directo_en_sdma.jpg" alt="На редкость хорошо"></figure>
          </div>
        </article>
		
        <article class="project orange">
          <div class="song_details">  
            <h3 class="song_title">Из хлопка и сливок</h3> 
            <p><strong>Дата: </strong>1 февраля 2021 г.</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=104ztWFC1-w">Слушать песню</a> </p>
            
			<figure class="album_imageContainer"><img class="project_image" width="100px" src="images/Directo_En_El_Cuartito_De_La_Lavadora.jpg" alt="Из хлопка и сливок"></figure>
          </div>
        </article>
		
        <article class="project blue">
          <div class="song_details">  
            <h3 class="song_title">Мой мир</h3> 
            <p><strong>Дата: </strong>3 мая 2021 г.</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=YXo5l6yQ_VI">Слушать песню</a> </p>
      
			<figure class="album_imageContainer"><img class="project_image" width="100px" src="images/Directo_En_El_Cuartito_De_La_Lavadora.jpg" alt="Мой мир"></figure>
          </div>
        </article>
		
        <article class="project orange">
          <div class="song_details">  
            <h4 class="song_title">Дым</h4> 
            <p><strong>Дата:</strong> 20 марта 2022 г.</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=Vs8EsCVEpsI">Слушать песню</a> </p>
            
			<figure class="album_imageContainer"><img class="project_image" width="100px" src="images/directo_en_sdma.jpg" alt="Дым"></figure>
          </div>
        </article>
		
        <article class="project blue">
          <div class="song_details">  
            <h3 class="song_title">Остров</h3> 
            <p><strong>Дата: </strong>23 февраля 2022 г.</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=RRPLOMnJju4">Слушать песню</a></p>
            
			<figure class="album_imageContainer"><img class="project_image" width="100px" src="images/Directo_En_El_Cuartito_De_La_Lavadora.jpg" alt="Остров"></figure>
          </div>
        </article>
		
        <article class="project orange">
          <div class="song_details">  
            <h3 class="song_title">Природа</h3> 
            <p><strong>Дата: </strong>1 февраля 2023 г.</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=TB2hC07CUnU">Слушать песню</a> </p>
            
			<figure class="album_imageContainer"><img class="project_image" width="100px" src="images/Directo_En_El_Cuartito_De_La_Lavadora.jpg" alt="Природа"></figure>
          </div>
        </article>
		
        <article class="project blue">
          <div class="song_details">  
            <h3 class="song_title">Мы такие</h3> 
            <p><strong>Дата: </strong> 1 января 2023 г.</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=Q0g835ZI-mk">Слушать песню</a> </p>
            
			<figure class="album_imageContainer"><img class="project_image" width="100px" src="images/Directo_En_El_Cuartito_De_La_Lavadora.jpg" alt="Мы такие"></figure>
          </div>
        </article>
		
        <article class="project orange">
          <div class="song_details">  
            <h3 class="song_title">Уличная собака</h3> 
            <p><strong>Дата:</strong> 20 марта 2024 г.</p>
            <p><strong>Послушать его можно здесь: </strong> <a href="https://www.youtube.com/watch?v=DteEAv3qIuc">Слушать песню</a> </p>
			<figure class="album_imageContainer"><img class="project_image" width="100px" src="images/directo_en_sdma.jpg" alt="Уличная собака"></figure>
          </div>
        </article> 
		
    </section>
	
	
    <div class="container">
      <h2 class="event-list-title" >Мероприятия</h2>
    </div>
    <section id="eventos" class="event_list" >
      <div class="container">
	  
        <article class="event">
          <figure class="event_imageContainer">
            <img class="event_image" src="images/Concierto-de-Rupatrupa-en-Bogota-2020.jpg" width="500" />
          </figure>
          <div class="event_details">
            <h3 class="event_title" >RUPATRUPA - МАРТ</h3>
            <p class="event_description">Выступление нашей команды в городе Мурсия.</p>
            <div class="event_info">
              <p>16 март 2024 г. - 21:00ч</p>
            </div>
            <a class="event_url">Все билеты куплены</a>
          </div>
        </article>
		
        <article class="event">
          <figure class="event_imageContainer">
            <img class="event_image" src="images/concierto-numero-tres.jpg" width="500" />
          </figure>
          <div class="event_details">
            <h3 class="event_title" >RUPATRUPA - АПРЕЛЬ</h3>
            <p class="event_description">В этой небольшой поездке наша команда совершит поездку по нескольким городам.</p>
            <div class="event_info">
              <p>16 апреля 2023 г. - 21:00ч</p>
            </div>
            <a class="event_url">Все билеты куплены</a>
          </div>
        </article>
		
        <article class="event">
          <figure class="event_imageContainer">
            <video class="html_video" src="images/Rupatrupa_-_Playa_Libertad.mp4" controls></video>
          </figure>
          <div class="event_details">
            <h3 class="event_title" >RUPATRUPA - АПРЕЛЬ</h3>
            <p class="event_description">В этой небольшой поездке Роберт совершит поездку по нескольким городам наедине со своей гитарой.</p>
            <div class="event_info">
              <p>20 апреля 2024 г. - 21:00ч</p>
            </div>
            <a class="event_url">Все билеты куплены</a>
          </div>
        </article>
		
        <article class="event">
          <figure class="event_imageContainer">
            <div class="youtube-container">
              <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/HrO_XR2rJbs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </figure>
          <div class="event_details">
            <h3 class="event_title" >RUPATRUPA - МАЙ</h3>
            <p class="event_description">В этой небольшой поездке Роберт совершит поездку по нескольким городам наедине со своей гитарой.</p>
            <div class="event_info">
              <p>16 мая 2024 г. - 21:00ч</p>
            </div>
            <a class="event_url">Все билеты куплены</a>
          </div>
        </article>
		
      </div>
    </section>
    
	
    <footer class="footer">
	
      <div class="container">
	  
        <form action="/suscripcion/" class="form_email">
		
            <h3>Ты хочешь что-то спросить?</h3> 
			<h3>Напиши нам на почту rupatrupagmail.com </h3>
			
			<h3>Наши соцсети </h3> 
			<a href="https://www.facebook.com/sesiondemicrosabiertos"><img  src="images/facebook.svg" width="70" height="70" alt="imagen"></a>
			<a href="https://www.instagram.com/sesiondemicrosabiertos"><img  src="images/instagram.svg" width="70" height="70" alt="imagen"></a>
			<a href="https://www.youtube.com/@sesiondemicrosabiertos/videos"><img src="images/youtube.svg" width="70" height="70" alt="imagen"></a> 
			
        </form>

      </div>
    
    </footer>
   
  </body>
  
</html>
